<module rename-to='aplikator'>
    <!-- Inherit the core Web Toolkit stuff.                        -->
    <inherits name='com.google.gwt.user.User'/>

    <!-- Inherit the default GWT style sheet.  You can change       -->
    <!-- the theme of your GWT application by uncommenting          -->
    <!-- any one of the following lines.                            -->
    <!-- inherits name='com.google.gwt.user.theme.standard.Standard'/-->
    <inherits name='com.google.gwt.user.theme.chrome.Chrome'/>
    <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

    <!-- Other module inherits                                      -->
    <inherits name="com.google.gwt.i18n.I18N"/>
    <inherits name="com.google.gwt.logging.Logging"/>

    <inherits name="com.google.gwt.xml.XML"/>
    <inherits name="com.google.gwt.json.JSON"/>


    <inherits name="org.jboss.errai.bus.ErraiBus"/>
    <inherits name="org.jboss.errai.enterprise.Jaxrs"/>
    <inherits name="org.jboss.errai.ioc.Container"/>
    <inherits name="org.jboss.errai.ui.nav.Navigation"/>


    <!-- GWT-bootstrap config-->

    <inherits name="org.gwtbootstrap3.GwtBootstrap3"/>
    <inherits name="org.gwtbootstrap3.extras.respond.Respond"/>
    <inherits name="org.gwtbootstrap3.extras.notify.Notify"/>
    <inherits name="org.gwtbootstrap3.extras.datetimepicker.DateTimePicker"/>


    <public path='styles'>
        <include name='css/*.css'/>
        <include name='js/*.js'/>
    </public>

    <stylesheet src='css/aplikator.css'/>

    <extend-property name="locale" values="en,cs" /> <!-- 1. full list of supported locales -->
    <set-property name="locale" value="en,cs" />     <!-- 2. remove the 'default' locale permutation -->
    <set-property-fallback name="locale" value="en" />


    <!--source path="client"/>
    <source path="shared"/-->

    <set-configuration-property name="CssResource.style" value="pretty"/>

    <!-- Logging settings -->

    <set-property name="gwt.logging.logLevel" value="FINE"/>
    <set-property name="gwt.logging.enabled" value="TRUE"/>
    <set-property name="gwt.logging.consoleHandler" value="ENABLED"/>

    <add-linker name="xsiframe"/>

</module>
